<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HCN.controller">
   <children>
      <Label layoutX="48.0" layoutY="36.0" text="Nhap CD:  " textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="132.0" text="Nhap CR:  " textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="CD" layoutX="269.0" layoutY="46.0" prefHeight="31.0" prefWidth="293.0" />
      <TextField fx:id="CR" layoutX="269.0" layoutY="142.0" prefHeight="31.0" prefWidth="299.0" />
      <Button layoutX="386.0" layoutY="249.0" mnemonicParsing="false" onAction="#DienTich" prefHeight="45.0" prefWidth="128.0" text="S= ?" textFill="RED">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button layoutX="75.0" layoutY="237.0" mnemonicParsing="false" onAction="#VeHinh" prefHeight="104.0" prefWidth="167.0" text="Ve Hinh" textFill="RED">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
