<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="226.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Time.Controller">
   <children>
      <Button fx:id="Nhap" layoutX="168.0" layoutY="33.0" mnemonicParsing="false" onAction="#Time" prefHeight="31.0" prefWidth="221.0" text="Nhap" textFill="RED" wrapText="true">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
      <TextField fx:id="Text" layoutX="140.0" layoutY="113.0" prefHeight="31.0" prefWidth="295.0" />
   </children>
</AnchorPane>
