<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane opacity="0.9" prefHeight="344.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main14.Controller">
   <children>
      <Slider fx:id="slider" layoutX="98.0" layoutY="126.0" prefHeight="31.0" prefWidth="209.0" />
      <TextField  fx:id="textField" layoutX="322.0" layoutY="129.0" prefHeight="26.0" prefWidth="89.0" />
   </children>
</AnchorPane>
