<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ControlNhanVien">
   <children>
      <Label layoutX="416.0" layoutY="14.0" text="Nhân viên">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="4.0" layoutY="87.0" prefHeight="485.0" prefWidth="1130.0">
         <children>
            <Label layoutX="96.0" layoutY="55.0" text="Nhập ID:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="textID" layoutX="233.0" layoutY="57.0" />
            <Label layoutX="29.0" layoutY="176.0" text="Nhập năm sinh:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="textTen" layoutX="233.0" layoutY="111.0" prefHeight="31.0" prefWidth="187.0" />
            <Label layoutX="90.0" layoutY="109.0" text="Nhập tên:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="textNamSinh" layoutX="233.0" layoutY="179.0" prefHeight="31.0" prefWidth="187.0" />
            <Label layoutX="18.0" layoutY="250.0" text="Nhập tổng lương:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="textTongLg" layoutX="233.0" layoutY="252.0" prefHeight="31.0" prefWidth="187.0" />
            <TableView fx:id="table" layoutX="491.0" layoutY="15.0" prefHeight="446.0" prefWidth="633.0">
              <columns>
                <TableColumn fx:id="tableID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tableTen" prefWidth="171.0" text="Tên" />
                  <TableColumn fx:id="tableNamSinh" prefWidth="106.0" text="Năm sinh" />
                  <TableColumn fx:id="tableTuoi" prefWidth="76.0" text="Tuổi" />
                  <TableColumn fx:id="tableTongLg" prefWidth="204.0" text="Tổng thu nhập" />
              </columns>
            </TableView>
            <Button layoutX="29.0" layoutY="339.0" mnemonicParsing="false" onAction="#Nhap" prefHeight="52.0" prefWidth="86.0" text="Nhập">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="377.0" layoutY="338.0" mnemonicParsing="false" onAction="#Thue" prefHeight="52.0" prefWidth="86.0" text="Thuế">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="144.0" layoutY="339.0" mnemonicParsing="false" onAction="#Sua" prefHeight="52.0" prefWidth="86.0" text="Sửa">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="263.0" layoutY="338.0" mnemonicParsing="false" onAction="#Remove" prefHeight="52.0" prefWidth="86.0" text="Xóa">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="63.0" layoutY="406.0" mnemonicParsing="false" onAction="#LuuFile" prefHeight="52.0" prefWidth="139.0" text="Lưu file">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="288.0" layoutY="406.0" mnemonicParsing="false" onAction="#DocFile" prefHeight="52.0" prefWidth="149.0" text="Đọc file">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
