<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Control">
   <children>
      <Text layoutX="284.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TÍNH THUẾ THU NHẬP CÁ NHÂN ">
         <font>
            <Font size="23.0" />
         </font></Text>
      <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TỔNG THU NHẬP THUẾ" />
      <Text layoutX="34.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ TIỀN PHẢI NỘP " />
      <Text layoutX="10.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ NGƯỜI PHỤ THUỘC " />
      <TextField fx:id="nguoiText" layoutX="189.0" layoutY="106.0" prefHeight="21.0" prefWidth="79.0" />
      <Button layoutX="493.0" layoutY="64.0" mnemonicParsing="false" onAction="#Tinh" prefHeight="40.0" prefWidth="57.0" text="Tính " />
      <Button layoutX="612.0" layoutY="65.0" mnemonicParsing="false" onAction="#Reset" prefHeight="40.0" prefWidth="57.0" text="Reset" />
      <Accordion />
      <Text fx:id="thueText" layoutX="189.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.01953125" />
      <TableView fx:id="Bang" layoutX="10.0" layoutY="226.0" prefHeight="271.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="bacColumn" prefWidth="52.79998779296875" text="Bậc " />
          <TableColumn fx:id="thuNhapColumn" prefWidth="214.4000244140625" text="Thu nhập trên tháng/triệu đồng " />
            <TableColumn fx:id="thueSuatColumn" prefWidth="130.0" text="Thuế suất " />
        </columns>
      </TableView>
      <Text layoutX="106.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảng thu nhập tính thuế và thuế suất" />
      <ListView fx:id="bangPro" layoutX="413.0" layoutY="152.0" prefHeight="348.0" prefWidth="502.0" />
      <Text layoutX="417.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cách tính " wrappingWidth="79.39801025390625" />
      <Text fx:id="tienText" layoutX="189.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.01953125" />
   </children>
</AnchorPane>
